# Maximoney — fastlane environment defaults.
#
# Auto-loaded by fastlane when running from the build dir
# (~/Desktop/builds/maximoney/). Paths use ~ expansion so this file
# stays portable between machines.
#
# ─── Android (Google Play) ────────────────────────────────────────
ANDROID_PACKAGE_NAME=com.maximoney.credit
PLAY_SERVICE_ACCOUNT_JSON=~/Desktop/maximoney-play-service-account.json

# ─── iOS (App Store Connect) ──────────────────────────────────────
# Single ASC API key works for ALL apps under one Apple Developer
# team — no need for a per-app key. Path is shared.
IOS_BUNDLE_ID=com.maximoney.credit
ASC_KEY_PATH=~/Desktop/asc-api-key.p8
# ASC_KEY_ID and ASC_ISSUER_ID come from App Store Connect → Users → Keys.
# Fill these in once the Apple Developer account is active:
# ASC_KEY_ID=ABCDE12345
# ASC_ISSUER_ID=00000000-0000-0000-0000-000000000000

# Optional — release notes shown to TestFlight testers.
IOS_CHANGELOG=Bug fixes and improvements.
